doctype html 
html 
  head
    title tohfu_vj
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    link type="text/css" rel="stylesheet" href="assets/css/style.css"
  body 
    #threeCanvas
     
    script type="text/javascript" src="assets/js/libs/three.js"
    script type="text/javascript" src="assets/js/THREEMain.js"
    script type="text/javascript" src="assets/js/objects/SimpleCube.js"
    script type="text/javascript" src="assets/js/ControllerGUI.js"